<html>
    <head>
        <title>To-Do</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
        <style>
            .header {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                background:linear-gradient(90deg,lightblue 0%,deepskyblue 43%,dodgerblue 100%);
                color: black;
                text-align: center;
                font-family: 'PT Serif', serif;
             }
            body{
                background-color:aliceblue ;
                font-family: 'PT Serif', serif;
                padding-top:80px;
            }
            .container{
                max-width:700px;
                margin:auto;
                background-color:azure;
                -webkit-box-shadow: 20px 20px 30px -4px cornflowerblue;
                box-shadow:20px 20px 30px -4px cornflowerblue;
            }
            .header-bar{
                display:flex;
                justify-content:space-between;
                color:black;
                padding:10px;
                border-radius:5px 5px 0 0;
                background:linear-gradient(90deg,lightblue 0%,deepskyblue 43%,dodgerblue 100%);
            }
            .header-bar a{
                color:crimson;
                font-weight: 550;
                text-decoration:none;
                font-size:18px;
            }
            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #fff;
                border-top: 1px solid #dfe4ea;
               
            }
    
            .task-title {
                display: flex;
                padding: 20px;
            }
    
            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }
    
            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: 	chartreuse;
                border-radius: 50%;
            }
    
            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(218, 218, 218);
                border-radius: 50%;
            }
    
            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: #cf4949;
                font-size: 30px;
                line-height: 0;
                padding-right:15px;
            }

    
            
            #add-link {
                color: #EB796F;
                text-decoration: none;
                font-size: 42px;
                text-shadow: 1px 1px #81413b;
            }
    
            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }
    
            @media screen and (max-width:320px) {
                #search-add-wrapper {
                    padding: 10px;
                }
            }
    
            input[type=text],
            input[type=password],
            textarea {
                border: 1px solid #757575;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }
    
            label {
                padding-top: 10px !important;
                display: block;
            }
    
            ::placeholder {
                font-weight: 300;
                opacity: 0.5;
            }
    
            .button {
                border: 1px solid #757575;
                background-color: #FFF;
                color: #EB796F;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }
    
            .card-body {
                padding: 20px;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background:linear-gradient(90deg,lightblue 0%,deepskyblue 43%,dodgerblue 100%);
                color: black;
                text-align: center;
                font-family: 'PT Serif', serif;
                padding:1px;
             }
        </style>
        </head>
        <div class="header" id="myHeader">
            <h2>My To Do List</h2>
        </div>
        <body>
            <div class="container">
                {% block content %}
                {% endblock content%}  
                
        </body>
        <div class="footer">
            <h3>Done by Almas &#9829 </h3>
            <p><a href="https://www.shaikalmas105@gmail.com" target="_blank">shaikalmas105@gmail.com</a></p>
          </div>
       
</html>